<!DOCTYPE html>
<html>
<head>
	<title>С Новым годом</title>
	<style type="text/css">
		.container {
			display: flex;
			height: 500px;
			width: 800px;
		}
		.item {
			flex-basis: 33.3%;
			max-height: 500px;
			overflow: hidden;
			opacity: 0.7;
			position: relative;
		}
		.item:hover {
			flex-basis: 100%;
			transition-duration: 0.5s;
			border: 2px gold solid;
			opacity: 1;
		}
		.item:hover span{
			opacity: 1;
			transition-duration: 3s;
		}
		span {
			position: absolute;
			font-size: 60px;
			font-family: cursive;
			color: gold;
			opacity: 0;
			bottom: 20px;
			left: 50%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="item"><span>Happy</span><img src="https://cdn.pixabay.com/photo/2016/11/14/09/16/new-years-eve-1822984_960_720.jpg" height="500px"></div>
	<div class="item"><span>new</span><img src="https://cdn.pixabay.com/photo/2017/11/20/14/01/kitten-2965641_960_720.jpg" height="500px"></div>
	<div class="item"><span>year!</span><img src="https://cdn.pixabay.com/photo/2016/11/14/09/14/new-years-eve-1822979_960_720.jpg" height="500px"></div>
</div>
</body>
</html>